# ============================================
# POSX Backend - Production Dockerfile
# ============================================

FROM python:3.11-slim as base

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户（非 root）
RUN useradd -m -u 1000 posx && \
    mkdir -p /app /var/www/static /var/www/media /var/log/posx && \
    chown -R posx:posx /app /var/www /var/log/posx

WORKDIR /app

# ============================================
# 依赖安装阶段
# ============================================
FROM base as dependencies

COPY requirements/production.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================
# 最终阶段
# ============================================
FROM base as final

# 复制已安装的包
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# 复制应用代码
COPY --chown=posx:posx . /app/

# 切换到非 root 用户
USER posx

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# 暴露端口
EXPOSE 8000

# 默认命令（会被 docker-compose 覆盖）
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
