# ============================================
# POSX 开发环境配置（立即可用）
# ============================================
# 
# 使用方法：
# 1. 复制此文件内容到项目根目录的 .env 文件
# 2. 修改标记为 [必须修改] 的项
# 3. 运行 python backend/check_env.py 验证
# 
# ============================================

# ============================================
# Django 核心配置
# ============================================

# [必须修改] 生成命令：python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-LOCAL-DEV-KEY-CHANGE-ME

# 开发模式（生产环境改为false）
DEBUG=true

# 设置模块
DJANGO_SETTINGS_MODULE=config.settings.local

# ============================================
# 数据库配置
# ============================================

# 数据库名称
DB_NAME=posx_local

# 数据库用户
DB_USER=posx_app

# [必须修改] 数据库密码（您的PostgreSQL密码）
DB_PASSWORD=posx

# 数据库主机
DB_HOST=localhost

# 数据库端口
DB_PORT=5432

# ============================================
# Redis 配置
# ============================================

REDIS_URL=redis://localhost:6379/0

# ============================================
# Auth0 配置（Phase B - 可选）
# ============================================
# 如果不使用Auth0，可以留空
# POSX支持双认证：Auth0 JWT + SIWE 钱包

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

# ============================================
# SIWE 配置（Phase C - 必需）
# ============================================

# 前端域名（本地开发用localhost）
SIWE_DOMAIN=localhost

# 区块链网络ID
# 11155111 = Sepolia测试网（推荐开发用）
# 1 = 以太坊主网（生产用）
SIWE_CHAIN_ID=11155111

# 前端完整URL
SIWE_URI=http://localhost:3000

# ============================================
# Stripe 配置（支付集成）
# ============================================
# 开发环境建议使用Mock模式

# Stripe密钥（暂时留空，使用Mock）
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Mock模式（true=不调用真实Stripe）
MOCK_STRIPE=true

# ============================================
# 订单配置
# ============================================

# Nonce过期时间（秒）
NONCE_TTL_SECONDS=300

# 订单过期时间（分钟）
ORDER_EXPIRE_MINUTES=15

# 每单最大数量
MAX_QUANTITY_PER_ORDER=1000

# 环境标识（dev/test/prod）
ENV=dev

# ============================================
# Celery 配置
# ============================================

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER=false

# ============================================
# 前端配置
# ============================================

FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALLOWED_SITE_CODES=NA,ASIA

# ============================================
# Fireblocks 配置（Phase D使用，留空）
# ============================================

FIREBLOCKS_API_KEY=
FIREBLOCKS_PRIVATE_KEY=
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io
FIREBLOCKS_VAULT_ACCOUNT_ID=0
FIREBLOCKS_ASSET_ID=ETH_TEST
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=

# ============================================
# 其他配置
# ============================================

IDEMPOTENCY_KEY_RETENTION_HOURS=48
COMMISSION_HOLD_DAYS=7


