# ============================================
# POSX 生产环境配置模板
# ============================================
# 
# ⚠️ 安全警告:
# 1. 不要将真实密钥提交到版本控制
# 2. 使用密钥管理服务(AWS Secrets Manager/Vault)
# 3. 所有标记 [必须修改] 的项必须使用生产级强密钥
# 
# 使用方法：
# 1. 复制到生产服务器的 .env 文件
# 2. 修改所有 [必须修改] 项
# 3. 设置环境变量: DJANGO_SETTINGS_MODULE=config.settings.production
# 
# ============================================

# ============================================
# 环境标识
# ============================================
ENV=prod

# ============================================
# Django 核心配置
# ============================================

# [必须修改] 生成强密钥: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=REPLACE-WITH-STRONG-SECRET-KEY

# 生产环境必须关闭 DEBUG
DEBUG=false

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production

# [必须修改] 生产域名(支持多个,逗号分隔)
ALLOWED_HOSTS=posx.io,www.posx.io

# ============================================
# CSRF 安全配置
# ============================================
# ⭐ 必须与前端域名完全一致
# [必须修改]
CSRF_TRUSTED_ORIGINS=https://posx.io,https://www.posx.io

# ============================================
# 数据库配置（生产 RDS）
# ============================================

# [必须修改] 生产数据库
DB_NAME=posx_prod
DB_USER=posx_app
DB_PASSWORD=REPLACE-WITH-STRONG-DB-PASSWORD
DB_HOST=your-prod-rds-endpoint.rds.amazonaws.com
DB_PORT=5432

# ============================================
# Redis 配置（生产）
# ============================================

# [必须修改] 生产 Redis(ElastiCache 或托管服务)
REDIS_URL=redis://your-prod-redis-endpoint:6379/0

# ============================================
# Auth0 配置（生产 Tenant）
# ============================================
# ⭐ 重要: AUTH0_AUDIENCE 的尾部斜杠必须与 Auth0 控制台完全一致

# [必须修改]
AUTH0_DOMAIN=posx.auth0.com
AUTH0_AUDIENCE=https://api.posx.io/
AUTH0_ISSUER=https://posx.auth0.com/
AUTH0_CLIENT_ID=your-prod-client-id
AUTH0_CLIENT_SECRET=your-prod-client-secret

# ============================================
# SIWE 配置（主网）
# ============================================

# [必须修改]
SIWE_DOMAIN=posx.io

# ⭐ 以太坊主网
SIWE_CHAIN_ID=1

# [必须修改]
SIWE_URI=https://posx.io

# ============================================
# Stripe 配置（生产密钥）
# ============================================

# [必须修改] 使用 sk_live_* 开头的生产密钥
STRIPE_SECRET_KEY=sk_live_REPLACE_WITH_PROD_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_WITH_PROD_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_PROD_WEBHOOK_SECRET

# 生产环境不使用 Mock
MOCK_STRIPE=false

# ============================================
# 前端配置
# ============================================

# [必须修改]
FRONTEND_URL=https://posx.io
CORS_ALLOWED_ORIGINS=https://posx.io,https://www.posx.io
ALLOWED_SITE_CODES=NA,ASIA,EU

# ============================================
# Fireblocks 配置（生产 API）
# ============================================

# [必须修改]
FIREBLOCKS_API_KEY=your-prod-api-key
FIREBLOCKS_PRIVATE_KEY=/path/to/prod/fireblocks/private-key.pem
FIREBLOCKS_BASE_URL=https://api.fireblocks.io
FIREBLOCKS_VAULT_ACCOUNT_ID=your-vault-id
FIREBLOCKS_ASSET_ID=ETH
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=your-webhook-public-key

# ============================================
# Celery 配置
# ============================================

CELERY_BROKER_URL=redis://your-prod-redis-endpoint:6379/0
CELERY_RESULT_BACKEND=redis://your-prod-redis-endpoint:6379/0
CELERY_TASK_ALWAYS_EAGER=false

# ============================================
# 监控配置（强烈推荐）
# ============================================

# [必须修改] Sentry
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================
# Email 配置（生产）
# ============================================

# [必须修改] 如使用 SendGrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=noreply@posx.io

# ============================================
# 订单配置
# ============================================

NONCE_TTL_SECONDS=300
ORDER_EXPIRE_MINUTES=15
MAX_QUANTITY_PER_ORDER=10000
IDEMPOTENCY_KEY_RETENTION_HOURS=48
COMMISSION_HOLD_DAYS=7

# ============================================
# 静态文件（如使用 S3）
# ============================================

# 可选: AWS S3 配置
USE_S3=false
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=us-east-1

