# ============================================
# POSX Demo/Staging 环境配置
# ============================================
# 
# 使用方法：
# 1. 复制此文件到项目根目录的 .env 文件
# 2. 修改标记为 [必须修改] 的项
# 3. 设置环境变量: DJANGO_SETTINGS_MODULE=config.settings.demo
# 
# ============================================

# ============================================
# 环境标识
# ============================================
ENV=demo

# ============================================
# Django 核心配置
# ============================================

# [必须修改] 生成命令：python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-demo-secret-key-here

# Demo 环境关闭 DEBUG
DEBUG=false

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.demo

# [必须修改] Demo 域名
ALLOWED_HOSTS=demo.posx.io

# ============================================
# CSRF 安全配置
# ============================================
# ⭐ 必须与前端域名完全一致
CSRF_TRUSTED_ORIGINS=https://demo.posx.io

# ============================================
# 数据库配置
# ============================================

# [必须修改] Demo 数据库配置
DB_NAME=posx_demo
DB_USER=posx_app
DB_PASSWORD=your-demo-db-password
DB_HOST=your-demo-db-host.rds.amazonaws.com
DB_PORT=5432

# ============================================
# Redis 配置
# ============================================

# [必须修改] Demo Redis
REDIS_URL=redis://your-demo-redis-host:6379/0

# ============================================
# Auth0 配置（Staging Tenant）
# ============================================
# ⭐ 重要: AUTH0_AUDIENCE 的尾部斜杠必须与 Auth0 控制台完全一致

# [必须修改]
AUTH0_DOMAIN=demo-posx.auth0.com
AUTH0_AUDIENCE=https://demo-api.posx.io/
AUTH0_ISSUER=https://demo-posx.auth0.com/
AUTH0_CLIENT_ID=your-demo-client-id
AUTH0_CLIENT_SECRET=your-demo-client-secret

# ============================================
# SIWE 配置（测试网）
# ============================================

# [必须修改] Demo 前端域名
SIWE_DOMAIN=demo.posx.io

# Sepolia 测试网
SIWE_CHAIN_ID=11155111

# [必须修改] 前端完整URL
SIWE_URI=https://demo.posx.io

# ============================================
# Stripe 配置（测试密钥）
# ============================================

# [必须修改] 使用 sk_test_* 开头的测试密钥
STRIPE_SECRET_KEY=sk_test_your_demo_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_demo_key
STRIPE_WEBHOOK_SECRET=whsec_your_demo_webhook_secret

# Demo 环境不使用 Mock
MOCK_STRIPE=false

# ============================================
# 前端配置
# ============================================

# [必须修改]
FRONTEND_URL=https://demo.posx.io
CORS_ALLOWED_ORIGINS=https://demo.posx.io
ALLOWED_SITE_CODES=NA,ASIA

# ============================================
# Fireblocks 配置（Sandbox API）
# ============================================

# [必须修改] 如果使用 Fireblocks
FIREBLOCKS_API_KEY=your-demo-api-key
FIREBLOCKS_PRIVATE_KEY=your-demo-private-key-path
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io
FIREBLOCKS_VAULT_ACCOUNT_ID=0
FIREBLOCKS_ASSET_ID=ETH_TEST
FIREBLOCKS_WEBHOOK_PUBLIC_KEY=

# ============================================
# Celery 配置
# ============================================

CELERY_BROKER_URL=redis://your-demo-redis-host:6379/0
CELERY_RESULT_BACKEND=redis://your-demo-redis-host:6379/0
CELERY_TASK_ALWAYS_EAGER=false

# ============================================
# 监控配置（可选但推荐）
# ============================================

# Sentry (可选)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
SENTRY_ENVIRONMENT=demo
SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================
# 订单配置
# ============================================

NONCE_TTL_SECONDS=300
ORDER_EXPIRE_MINUTES=15
MAX_QUANTITY_PER_ORDER=1000
IDEMPOTENCY_KEY_RETENTION_HOURS=48
COMMISSION_HOLD_DAYS=7

