# ============================================
# POSX Backend - Production Requirements
# ============================================

# Django
Django==4.2.7
django-environ==0.11.2

# Database
psycopg2-binary==2.9.11
dj-database-url==2.1.0

# API
djangorestframework==3.14.0
django-filter==23.5
django-cors-headers==4.3.1

# Security
django-csp==3.8
PyJWT==2.8.0
cryptography==41.0.7

# Caching & Tasks
redis==5.0.1
django-redis==5.4.0
celery==5.3.4

# Auth0
python-jose[cryptography]==3.3.0
requests==2.31.0

# Payment & Blockchain
stripe==7.8.0
web3==6.11.3
# 保持 eth-account==0.10.0 与 web3==6.11.3 兼容，升级 siwe 以避免旧版对 eth-account<0.6.0 的限制
siwe==2.4.1
eth-account==0.10.0

# Monitoring
sentry-sdk==1.39.1
prometheus-client==0.19.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Production Server
gunicorn==21.2.0

# Logging
python-json-logger==2.0.7

# Static Files (Railway)
whitenoise==6.6.0
